{
  "compilerOptions": {
    "target": "ES2022", "module": "ESNext", "moduleResolution": "bundler",
    "strict": true, "noEmit": true, "skipLibCheck": true,
    "types": ["node"], "allowJs": false
  },
  "include": ["live-ref001.ts", "link-recognition.ts", "CHECK-link-recognition.ts"]
}
